REACT_APP_NOME_APLICACAO="Sistema de Gestão Residencial"
REACT_APP_THREESCALE_KEY="72760dcb-4b3d-4083-aeb8-eb0a88127f20"

API_URL="http://localhost:8080"
API_PREFIXO="api"
API_VERSION="v1"

REACT_APP_API_URL=$API_URL/$API_PREFIXO/$API_VERSION